<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Colsey Simcoe's Weather Station</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.jdigiclock.css" />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.jdigiclock.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#digiclock').jdigiclock( {
                
                });
            });
        </script>
        <style type="text/css"> 
 
/* container for clock */
#wrap2 { position:relative; margin: 0 auto 0; width:700px; height:440px; background:url("images/slider_clock.png") no-repeat top left; border-style:solid; border-width:5px; border-color: rgba(0,0,0,0.6);  overflow:hidden; margin-bottom: 40px; }
 
/* style background and size of all sliding divs */
#wrap2 div { position:absolute; margin-left:-700px; width:1400px; height:40px; background:url("images/slider_clock.png") repeat-x; } 
 
/* specific position and background position for sliding divs */
#wrap2 #day { top:40px; background-position:0 -440px; }
 
#wrap2 #month { top:120px; background-position:0 -480px; }
 
#wrap2 #date { top:200px; background-position:0 -520px; }
 
#wrap2 #hour { top:280px; background-position:0 -560px; }
 
#wrap2 #min { top:320px; background-position:0 -600px; }
 
#wrap2 #sec { top:400px; background-position:0 -640px; }
 
#title { margin:20px auto; width:550px; text-align:center; }
img.typekit-badge { display:none !important; }
</style> 
<script type="text/javascript" src="http://use.typekit.com/oml8lcn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
<script> 
 
  $(document).ready(function(){
 
    function checktime(olddel){
 
      var now = new Date();
 
        var nowdel = now.getDay() + "|" + now.getMonth() + "|" + now.getDate() + "|" + now.getHours() + "|" + now.getMinutes() + "|" + now.getSeconds();
 
        if ( olddel != nowdel ) {
 
          var oldsplit = olddel.split("|");
          var nowsplit = nowdel.split("|");
 
          if ( oldsplit[5] != nowsplit[5] ) {
 
            clock_slide('#sec',nowsplit[5],11);
            if ( oldsplit[4] != nowsplit[4] ) {
 
              clock_slide('#min',nowsplit[4],11);
              if ( oldsplit[3] != nowsplit[3] ) {
 
                clock_slide('#hour',nowsplit[3],28);
                if ( oldsplit[2] != nowsplit[2] ) {
 
                  clock_slide('#day',nowsplit[0],100);
                  clock_slide('#date',(nowsplit[2]-1),22);
 
                  if ( oldsplit[1] != nowsplit[1] ) {
                    clock_slide('#month',nowsplit[1],57);
 
                  };
                };
              };
            };
          };
        };
 
        function clock_slide(which,howmuch,multiple){
          $(which).stop().animate({marginLeft: ((howmuch*multiple)-700)+'px'}, 250, 'linear');
        };
 
        setTimeout(function(){checktime(nowdel);}, 250);
 
 
    };
 
      checktime("0|0|0|0|0|0");
 
  });
 
</script> 
    </head>
    
    
    
    <body>
        <div id="wrap">
             <h1>Colsey's Weather Station</h1>
            <div id="digiclock"></div>
        </div>         
 
        <div id="wrap2"> 
            <div id="day"> </div> 
            <div id="month"> </div> 
            <div id="date"> </div> 
            <div id="hour"> </div> 
            <div id="min"> </div> 
            <div id="sec"> </div> 
        </div> 

    </body>
</html>
